{
  "name": "shimmer-engine",
  "productName": "Shimmer Engine",
  "version": "0.3.0-alpha",
  "description": "A game maker for the Game Boy Advance.",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "tsc -p electron/tsconfig.json && wait-on tcp:5173 && electron dist-electron/electron/main.js",
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron dist-electron/electron/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json",
    "dist": "npm run build && electron-builder --publish never"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "author": "HoloCatt",
  "license": "GPL-3.0-only",
  "build": {
    "appId": "com.holocatt.shimmerengine",
    "productName": "Shimmer Engine",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "resources/icon.png",
      "resources/icon.ico",
      "package.json",
      "resources/icon-512.png"
    ],
    "extraResources": [
      {
        "from": "toolchain-bundle",
        "to": "toolchain"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shimmer Engine",
      "artifactName": "Shimmer-Engine-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "resources/icon-512.png",
      "category": "Development",
      "maintainer": "HoloCatt",
      "artifactName": "Shimmer-Engine-${version}-linux.${ext}"
    },
    "afterPack": "scripts/afterPack.cjs",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon-512.png",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "artifactName": "Shimmer-Engine-${version}-mac.${ext}"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llamapixels/shimmer-engine"
  }
}
